# mybatis-examples

./: .gitignore  README.md
helloMybatis/: pom.xml
helloMybatis/src/main/java/com/homejim/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
helloMybatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
helloMybatis/src/test/java/com/homejim/mybatis/mapper/: StudentMapperTest.java
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/com/homejim/mybatis/entity/: Student.java
mybatis-cache/src/main/java/com/homejim/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-cache/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-cache/src/test/java/com/homejim/mybatis/mapper/: MybatisCacheTest.java
mybatis-dynamic/: pom.xml
mybatis-dynamic/src/main/java/com/homejim/mybatis/mapper/: StudentMapper.java
mybatis-dynamic/src/main/resources/: mybatis-config.xml  sql.sql
mybatis-dynamic/src/test/java/com/homejim/mybatis/mapper/: StudentMapperTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator-cache.xml  generator.xml
mybatis-mapping/: pom.xml
mybatis-mapping/src/main/java/com/homejim/mybatis/entity/: Author.java  Blog.java  BlogBO.java  BlogCustom.java  BlogPostBO.java  Comment.java  Post.java
mybatis-mapping/src/main/java/com/homejim/mybatis/mapper/: AuthorMapper.java  BlogMapper.java  BlogMapper.xml  CommentMapper.java  PostMapper.java  PostMapper.xml
mybatis-mapping/src/main/resources/sql/: mybatis-mapping.sql
mybatis-mapping/src/test/java/com/mybatis/homejim/mapper/: BlogMapperTest.java  PostMapperTest.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/homejim/mybatis/entity/: Student.java
mybatis-plugin/src/main/java/com/homejim/mybatis/plugin/: BoundSqlSqlSource.java  Page.java  PageInterceptor.java  PageUtil.java  ReflectUtil.java
mybatis-plugin/src/main/resources/: mybatis-config.xml
mybatis-plugin/src/test/java/com/homejim/mybatis/mapper/: StudentMapperTest.java
mybatisGenericTokenParser/: pom.xml
mybatisGenericTokenParser/src/main/java/com/homejim/myabtis/: GenericTokenParser.java  TokenHandler.java
mybatisGenericTokenParser/src/test/java/com/homejim/mybatis/: GenericTokenParserTest.java
